#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp CAPS>;

            label = "TD1";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E            &kp R  &kp T                                    &kp C_BRIGHTNESS_INC              &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D            &kp F  &kp G                    &kp C_PREVIOUS  &kp C_PLAY_PAUSE      &kp C_NEXT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &td1
&kp LCTRL  &kp Z  &kp X  &kp C            &kp V  &kp B      &kp C_MUTE                    &kp C_BRIGHTNESS_DEC              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                         &mt LGUI ESCAPE  &mo 1  &kp SPACE                                                                  &kp ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
&trans  &kp PAGE_UP     &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &kp LEFT_PARENTHESIS                     &trans          &kp ASTERISK  &kp N7  &kp N8     &kp N9  &kp LS(PLUS)  &kp BSPC
&trans  &kp PAGE_DOWN   &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_PARENTHESIS            &trans  &trans  &trans  &kp FSLH      &kp N4  &kp N5     &kp N6  &kp MINUS     &kp PG_UP
&trans  &kp KP_NUMLOCK  &none               &kp HOME        &kp INSERT       &kp PRINTSCREEN        &trans            &trans          &kp EQUAL     &kp N1  &kp N2     &kp N3  &kp DOT       &kp PG_DN
                                            &kp DELETE      &trans           &kp LG(D)                                                &trans        &kp N0  &kp COMMA
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        SYMBOL {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                    &trans          &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp BSPC
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans            &trans  &trans  &trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LBKT       &kp RBKT      &kp BSLH       &kp GRAVE
&to 4   &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans            &trans          &kp LS(UNDER)  &kp MINUS     &kp LS(LBRC)   &kp LS(RBRC)  &kp LS(PIPE)   &kp LS(TILDE)
                         &trans   &mo 3    &trans                                    &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        Fn {
            display-name = "Fn";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &out OUT_TOG                       &trans          &none   &none   &none   &none  &none  &none
&rgb_ug RGB_ON   &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI            &trans  &trans  &trans  &none   &none   &none   &none  &none  &none
&rgb_ug RGB_OFF  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans            &trans          &none   &none   &none   &none  &none  &none
                                                   &trans           &trans           &trans                                             &trans  &trans  &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        Game {
            bindings = <
&kp ESC  &kp TAB    &kp Q  &kp W     &kp E  &kp R                            &trans          &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp G    &kp LSHFT  &kp A  &kp S     &kp D  &kp F                    &trans  &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp RSHFT
&kp B    &kp LCTRL  &kp Z  &kp X     &kp C  &kp V      &kp C_MUTE            &trans          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                           &kp LGUI  &mo 5  &kp SPACE                                        &trans  &trans  &trans
            >;
        };

        GameR {
            bindings = <
&trans  &kp N1  &kp N2  &trans  &kp N3  &kp N4                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N5  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
